# Kaelly-bridge-portals

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/kaellybot/portals/: PortalApplication.java
src/main/java/com/github/kaellybot/portals/controller/: DimensionController.java  PortalConstants.java  PortalController.java  ServerController.java  TokenController.java
src/main/java/com/github/kaellybot/portals/mapper/: AuthorMapper.java  DimensionMapper.java  PortalMapper.java  PositionMapper.java  ServerMapper.java  TokenMapper.java  TransportMapper.java
src/main/java/com/github/kaellybot/portals/messaging/: PortalMessaging.java
src/main/java/com/github/kaellybot/portals/model/constants/: Area.java  Dimension.java  Game.java  Language.java  MultilingualEnum.java  Privilege.java  Server.java  SubArea.java  Transport.java  TransportArea.java  TransportType.java  UserType.java
src/main/java/com/github/kaellybot/portals/model/dto/: AuthorDto.java  DimensionDto.java  ExternalDimensionDto.java  ExternalPortalDto.java  ExternalServerDto.java  ExternalTokenDto.java  PortalDto.java  PositionDto.java  ServerDto.java  TokenDto.java  TransportDto.java
src/main/java/com/github/kaellybot/portals/model/entity/: Author.java  Dimension.java  MultilingualEntity.java  Portal.java  PortalId.java  Position.java  Server.java  Token.java
src/main/java/com/github/kaellybot/portals/repository/: DimensionRepository.java  PortalRepository.java  ServerRepository.java  TokenRepository.java
src/main/java/com/github/kaellybot/portals/service/: DimensionService.java  IDimensionService.java  ILanguageService.java  IPortalService.java  IServerService.java  LanguageService.java  PortalService.java  ServerService.java  TokenService.java
src/main/java/com/github/kaellybot/portals/util/: CustomErrorAttributes.java  Multilingual.java  MultilingualValidator.java  PortalConfiguration.java  PortalTranslator.java  RestTranslator.java  SecurityConfig.java  Translator.java
src/main/resources/: label_EN.properties  label_ES.properties  label_FR  label_FR.properties  logback.xml
src/test/java/com/github/kaellybot/portals/: PortalApplicationTest.java  PortalApplicationTests.java
src/test/java/com/github/kaellybot/portals/controller/: DimensionControllerInternalExceptionTest.java  DimensionControllerTest.java  PortalConstantsTest.java  PortalControllerInternalExceptionTest.java  PortalControllerTest.java  ServerControllerInternalExceptionTest.java  ServerControllerTest.java  TokenControllerInternalExceptionTest.java  TokenControllerTest.java
src/test/java/com/github/kaellybot/portals/mapper/: AuthorMapperTest.java  DimensionMapperTest.java  PortalMapperTest.java  PositionMapperTest.java  ServerMapperTest.java  TokenMapperTest.java  TransportMapperTest.java
src/test/java/com/github/kaellybot/portals/model/constants/: AreaTest.java  DimensionTest.java  LanguageTest.java  ServerTest.java  SubAreaTest.java  TransportTypeTest.java
src/test/java/com/github/kaellybot/portals/model/entity/: PortalTest.java
src/test/java/com/github/kaellybot/portals/repository/: PortalRepositoryTest.java
src/test/java/com/github/kaellybot/portals/service/: DimensionServiceTest.java  LanguageServiceTest.java  PortalServiceTest.java  ServerServiceTest.java  TokenServiceTest.java
src/test/java/com/github/kaellybot/portals/test/: ConstantsTest.java  PortalServiceTestConfiguration.java  Privilege.java  TranslatorLoader.java
src/test/java/com/github/kaellybot/portals/util/: MultilingualValidatorTest.java  TranslatorTest.java
src/test/resources/: application.properties  label_FR  label_FR.properties
